.user-center-container {
  position: relative;
  padding: 25px 0;

  .inner-box {

    .section-nav {
      width: 300px;
      background: @white;

      .nav-title {
        background: @main;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
        color: @white;
      }

      .nav-list {

        .nav-item {
          position: relative;
          padding: 0 30px;
          height: 50px;
          color: @font-color;
          border-bottom: 1px solid #eeeeee;
          line-height: 50px;
          font-size: 14px;

          &:after {
            position: absolute;
            display: block;
            content: "";
            top: 50%;
            right: 30px;
            width: 10px;
            height: 10px;
            border: 1px solid @font-color;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg) translate(0, -4px);
            transition: .3s;
          }

          &:hover, &.active {

            &:after {
              right: 20px;
            }
          }
        }
      }
    }

    .section-content {
      margin-left: 325px;
      min-height: 600px;
      background-color: @white;

      .tab {
        padding: 40px;

        .tab-title {
          margin-bottom: 40px;
          color: @main;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
}