.admin-component-header {
  padding: 0 80px;
  margin-bottom: 20px;
  overflow: hidden;
  height: 60px;
  line-height: 60px;
  background-color: @white;
  border: 1px solid @border;

  .logo-box {
    font-size: 24px;
    color: @main;
    font-weight: bold;
  }

  .login-box {
    font-size: 14px;
    color: @font-color;

    &:hover {
      color: @main;
    }
  }
}