.lesson-list-container {
  
  .lesson-card {
    margin-top: 30px;
    
    &:first-child, &:nth-child(2), &:nth-child(3) {
      margin-top: 0;
    }

    .ant-card-body {
      color: rgba(0, 0, 0, 0.65);

      p {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .card-body-title {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}