.problem-feedback-container {
  
  .problem-feedback-content {
    padding: 40px 0;

    .text-content {
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
      height: 300px;
      border: 2px solid @main;
      font-size: 16px;
      line-height: 22px;
      border-radius: 5px;
    }

    .submit-btn {
      width: 200px;
    }
  }
}