.component-login {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  z-index: @zIndexLevel3;
  background: @white;
  border-radius: 8px;
  overflow: hidden;

  .login-title {
    height: 80px;
    background: @blue-6;
    line-height: 80px;
    color: @white;
    font-size: 22px;
    text-align: center;
  }
  
  .login-content {
    padding: 20px;

    .login-form-button {
      display: block;
      width: 100%;
    }
  }
}