.component-result {
  
  .mt-20 {
    margin-top: 20px;
  }

  .progress-circle {
    transform: translateX(-50%);
    position: relative;
    left: 50%;

    .ant-progress-circle-path {
      stroke: #f04134;
    }
  }

  .result-card {
    height: 230px;
  }

  .count-result {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 132px
  }

  .chart-area {
    width: 100%;
    height: 400px;
  }

  .next-section-btn {
    margin-right: 15px;
  }
}