.lesson-detail-container {
  font-family: "Ubuntu Mono",monospace;

  .lesson-detail-body {

    .code-box {
      padding: 20px;
      color: #777777;
      font-size: 15px;
      border-radius: 2px;
      background: @white;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      border-color: rgba(0, 0, 0, .2);
      
      span {
        padding: 1px 0;
        line-height: 20px;

        &.active {
          background: #04a204;
          color: @white;

          &.enter:before {
            content: 'Enter';
            color: white;
            padding: 0 5px;
          }
        }
        
        &.error {
          color: red;
          font-weight: bold;

          &.space{
            background: red;
          }

          &.enter:before {
            content: 'Enter';
            color: white;
            padding: 0 5px;
            background: red;
          }
        }

        &.pass {
          color: #7e02c7;
        }
      }
    }
  }
}