.index-container {
  font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  color: rgba(0, 0, 0, 0.65);

  .main {
    padding: 0 48px;
    min-height: 650px;
  }
}