.component-header {
  background: @white;
  box-shadow: 0 1px 20px 1px @grayC;
  height: 60px;
  

  .logo-box {
    display: block;
    margin-right: 50px;
    color: @main;
    font-size: 24px;
    font-weight: bold;
    line-height: 60px;
    text-decoration: none;
  }

  .nav-box {

    .nav-item {
      display: inline-block;
      padding: 0 15px;
      line-height: 57px;
      font-size: 16px;
      text-decoration: none;
      color: @font-color;

      &:hover, &.active {
        border-bottom: 3px solid @main;
      }
    }
  }

  .login-box {
    height: 100%;
    font-size: 14px;
    line-height: 60px;
    color: @font-color;

    .login-btn, .regist-btn {
      color: @font-color;
      text-decoration: none;

      &:hover {
        color: @main;
      }
    }

    .line-divide {
      margin: 0 10px;
    }
  }
}