.component-user-center-base-info {

  .section-left {
    margin-right: 240px;

    .info-item {
      position: relative;
      margin-bottom: 20px;
      height: 40px;
      font-size: 16px;
      color: @font-color;

      .info-title {
        display: inline-block;
        width: 100px;
        text-align: right;
        line-height: 40px;
      }

      .info-input {
        position: absolute;
        left: 0;
        margin-left: 120px;
        padding: 0 10px;
        height: 100%;
        width: ~"calc(100% - 120px)";
        border: 1px solid #eee;
        line-height: 40px;
        font-size: 16px;
      }
    }

    .blue-btn {
      width: 200px;
    }
  }

  .section-right {
    width: 150px;

    .user-avater {
      height: 150px;
      border: 1px solid #ddd;
      border-radius: 50%;
      overflow: hidden;

      .image-src {
        width: 100%;
      }
    }
  }
}