.component-regist {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  z-index: @zIndexLevel3;
  background: @white;
  border-radius: 8px;
  overflow: hidden;

  .regist-title {
    height: 80px;
    background: @main;
    line-height: 80px;
    color: @white;
    font-size: 24px;
    text-align: center;
  }

  .regist-content {
    padding: 20px;
    text-align: center;

    input {
      display: block;
      margin-bottom: 20px;
      padding: 10px 0;
      height: 40px;
      width: 100%;
      line-height: 40px;
      border: 1px solid #dddddd;
      font-size: 15px;
      border-radius: 5px;
      padding: 0 10px;
    }
  }
}